<html>
	<title>
		RESUME  
	</title>
<style type="text/css">
.A {
height: 100px;
width: 105px;
border-color: black;
border-width: 5px;
border-style: solid;
}

#B {
height: 120px; 
width: 30%; 
position: static; 
opacity: 0.6; 
background-color: #b3b3b3; 
float: left; 
margin-top: 2%;
margin-left: 0.5%;
color: white; 
font-family: Helvetica; 
font-size: 15px; 
}

#C {
height: 120px; 
width: 67%; 
position: static; 
opacity: 0.6; 
background-color: #b3b3b3; 
float: left; 
margin-left: 2%; 
margin-top: 2%; 
color: white; 
font-family: Helvetica; 
font-size: 18px; 
}

#D
{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color:#b3b3b3; 
float: right; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 2%; 
color: white; 
font-family: Helvetica; 
font-size: 18px; 
}

#E
{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: #b3b3b3; 
float: left; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 2%; 
color: white; 
font-family: Helvetica; 
font-size: 18px; 
}
</style>


<body background="your background here">
<br><center><img src="your picture here" class="A"> </center> 

<div id="B"> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="4"><b> Raphael Sebastian P. Bayon </font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Mojon, Malolos, Bulacan</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>(+63) 908 495 8314</b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>raphaelbayon@gmail.com</b> <br>
</div>


<div id="C">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Objective:</b> <!--Info here--->To increase direct involvement in a well-acclaimed organization which will 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sharpen my aptitudes and capacities in the field of medicine
<br> 
<br> </div>

<div id="D">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> Skill </b>

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Fluent in written and oral communication  
<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   (English and Filipino)
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Easily adapts with my surroundings
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Learns to do things as I observe
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Finishes work ahead of the deadline
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Capable of time management
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - I am a natural team player and leader
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Knowledgeable in MS Office Application
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Basic knowledge in Canva and Venngage
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Minor experience in Photoshop
</div>

<div id="E">

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> Educational Attainment </b>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="your picture here" class="A"> 
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>HOLY SPIRIT ACADEMY OF MALOLOS</b>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -  Junior High School (June 2012- March 2017)
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -  Senior High School (June 2017 - Present)

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b> Others </b>

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here--->
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here---> 
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <!--Info here---> 

</div>

</body>


</div>
</html>
